# CTD

BackEnd-I/Aula12-JDBC/: log4j.properties
BackEnd-I/Aula14-DAO/: create.sql
BackEnd-I/Aula15_JDBC/: create.sql
BackEnd-I/Aula18-Maven/: pom.xml
BackEnd-I/Aula18-Maven/src/main/java/org/example/: ConfiguracaoJDBC.java  Filial.java  FilialDaoH2.java  FilialService.java  IDao.java
BackEnd-I/Aula18-Maven/src/main/resources/: log4j.properties
BackEnd-I/Aula18-Maven/src/test/java/com/dh/service/: FilialServiceTest.java
BackEnd-I/Aula22-MVC/: pom.xml
BackEnd-I/Aula25-EcommerceMVC/: create.sql  pom.xml
BackEnd-I/Aula28-consumindoAPI/: pom.xml
BackEnd-I/Aula30_InjecaoDependencia/: pom.xml
BackEnd-I/Aula31-Ass-ORM/: pom.xml
BackEnd-I/Aula31-sinc-JPA/: pom.xml
BackEnd-I/Aula33-sinc-Hibernate/: pom.xml
BackEnd-I/Aula34-Sinc-HQL/: pom.xml
BackEnd-I/Aula38-MongoDB-SINC/: pom.xml
BackEnd-I/Aula43-Security-Sinc/: pom.xml
BackEnd-I/Aula44-JWT-Sinc/: pom.xml
BackEnd-I/Thiago-vilela-turma6/: create.sql
BackEnd-I/appJpaHibernate/: pom.xml
BackEnd-I/aulaJpaMaven/: pom.xml
BackEnd-II/client/: pom.xml
BackEnd-II/config/: pom.xml
BackEnd-II/course/: pom.xml
BackEnd-II/eureka/: pom.xml
BackEnd-II/gateway/: pom.xml
BackEnd-II/subscription/: pom.xml
BackEnd-II/weather/: pom.xml
Banco de dados II/Scripts/: aula_transacoes.sql  aula_trigger.sql  funcoes_procedures_24052023.sql  mes_transactions_30052023.sql  mesa_de_trabalho_10052023.sql  mesa_funcoes_cursores.sql  tabela_temporaria.sql  variaveis_Loop.sql
Front-end/: utils_sabespwfm.js
(+538 files in other folders)
