* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
    'header header'
    'aside main' ;
}

header {
    background-color: rgb(59, 192, 141);
    grid-area: header;
    height: 40px;
}
header h1 {
    font-size: 32px;
    text-align: center;
    color: white;
}

aside {
    background-color: rgb(32, 109, 79);
    grid-area: aside; 
    padding-top: 12px; 
}

.links {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 12px;
}
aside a {
        color: white;
        text-decoration: none
}
a {
    transition: .3s;
}
a:hover {
    font-size: 19px;
}


main {
    padding: 22px;
    background-color: rgb(195, 231, 217);
    height: 100%;
}

img {
    display: block;
    margin: 0 auto;
}

main h1 {
    font-size: 30px;
    padding: 24px 0   ;
}

h2 {
    font-size: 20px;
}