spring.datasource.url = jdbc:h2:mem:login
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.h2Dialect

spring.jpa.hibernate.ddl-auto = crete-drop

server-port = 8088
